{
    "name": "hackpsu/qrmyorder",
    "require": {
    	"klein/klein" : "2.0.x",
        "twig/twig": "1.*",
        "aferrandini/phpqrcode":"1.0.1"
    },
    "autoload": {
    	"psr-0": { "qr": "src/" }
    }
}
